
DATABASE_URL=postgres://postgres:postgres@localhost:5432/redesociallivros


# const client = new Client({
#   host: 'localhost',
#   port: 5432,
#   user: 'postgres',
#   password: 'postgres',
#   database: 'postgres',
#   ssl: false
# });

